<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="head_1">
            <h1>TropicTIX</h1>
            <h6>Where the Beat Meets the Beach</h6>
        </div>
        <form id="searchbar">
            <input type="text" id="searchvalue" placeholder="Search Concerts"> 
            <button id="searchbutton" type="submit">Search</button>
        </form>
    </header>

    <main>
        <hr>
        <h2>Tonton Konser Paling Seru bersama TropicTIX</h2>
        <div id="tabkonser">
            <div class="concert">
                <img src="gambar/home/kygo.jpg">
                <label class="labelkonser">OCT 29</label>
                <label class="labelkonser2">Palm Tree Festival! Bersama Kygo</label>
                <button class="detailkonser">Read More</button>
            </div>
            <div class="concert">
                <img src="gambar/home/bruno.jpeg">
                <label class="labelkonser">JUN 12</label>
                <label class="labelkonser2">Stok Terbatas! Beli Sekarang</label>
                <button class="detailkonser">Read More</button>
            </div>
            <div class="concert">
                <img src="gambar/home/avamx.jpg">
                <label class="labelkonser">NOV 11</label>
                <label class="labelkonser2">Diskon 20%! Dapatkan Sekarang</label>
                <button class="detailkonser">Read More</button>
            </div>
        </div>
    </main>
</body>
</html>
